spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_25967b4d8cb84e1?reconnect=true
spring.datasource.username=b278bc87c08e77
spring.datasource.password=60ea9c09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.web.servlet.mvc=DEBUG

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false